<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanderlust</title>
    <style>
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("luca-bravo-zAjdgNXsMeg-unsplash.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            color: rgb(255, 255, 255);
            font-weight: 2px;
            border: 2px solid indianred;
            border-radius: 2px ;
            
        }
        .menu a {
            text-decoration:none ;
            color:white;
            padding: 10px 20px ;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear ;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a {
            text-decoration:none ;
            color:white;
            padding: 10px 20px ;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s ;
        }
        .register a:hover{
            background: transparent;
            border: 2px solid indianred;
        }
        .h-text{
            max-width: 550px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform:translate(-50%,50%) ;
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;
            font-weight: 5px ;
            font-size: 1.5rem ;
            text-decoration: underline;
        }
        .h-text h1{
            font-size: 2.5rem;
            text-decoration: underline;
        }
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px;
            letter-spacing: 2px;
            transition: 0.4;
        }
        .h-text a:hover{
            background: transparent;
            border: 2px solid indianred;
        }

    </style>
</head>
<body>
     <header>
            <nav>
                <div class="logo">
                     Wanderlust
                </div>
                <div class="menu">
                    <a href="#">Home </a>
                    <a href="#">Hill Station  </a>
                 
                    <a href="#"> Our offers</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="register ">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-text">
                <span>Enjoy</span>
                <h1>Amazing International Trips </h1>
                <br>
                <a href="#">Book your trip now !!</a>
            </section>
     </header>
</body>
</html>